is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = PEGASUS.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = PEGASUS_FULL_VERSION
build_property.ProjectDir = C:\Users\mertk\Downloads\PEGASUS_RAT_FULL_VERSION_SOURCE\PEGASUS RAT FULL VERSION SOURCE\Pegasus HVNC\PegasusHVNC-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
