</main>

<!-- Footer -->
<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <!-- Footer Info -->
            <div class="footer-info">
                <div class="footer-logo">
                    <span class="footer-icon">⚡</span>
                    <div class="footer-text">
                        <h3>PEGASUS</h3>
                        <span class="footer-subtitle">Loki RAT Dashboard</span>
                    </div>
                </div>
                <p class="footer-description">
                    Advanced Remote Administration Tool with comprehensive security features and real-time monitoring
                    capabilities.
                </p>
            </div>

            <!-- Footer Links -->
            <div class="footer-links">
                <div class="footer-section">
                    <h4>Tools</h4>
                    <ul>
                        <li><a href="{{ url_for('webui.web_scanner') }}">Web Scanner</a></li>
                        <li><a href="{{ url_for('webui.exploit_tool') }}">Exploit Framework</a></li>
                        <li><a href="{{ url_for('webui.hvnc_tool') }}">HVNC Control</a></li>
                        <li><a href="{{ url_for('webui.pantheon_tool') }}">Pantheon V2</a></li>
                        <li><a href="{{ url_for('webui.icarus_control') }}">ICARUS Control</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Management</h4>
                    <ul>
                        <li><a href="{{ url_for('webui.agent_list') }}">Agent Management</a></li>
                        <li><a href="#" onclick="pegasus.launchTool('agent-builder')">Agent Builder</a></li>
                        <li><a href="#" onclick="pegasus.launchTool('system-monitor')">System Monitor</a></li>
                        <li><a href="{{ url_for('webui.change_password') }}">Settings</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>System</h4>
                    <ul>
                        <li><span class="system-info">Version: 2.1.0</span></li>
                        <li><span class="system-info">Build: {{ build_info or 'Development' }}</span></li>
                        <li><span class="system-info">Uptime: <span id="system-uptime">--</span></span></li>
                        <li><span class="system-info">Status: <span class="status-online">Operational</span></span></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Stats -->
            <div class="footer-stats">
                <div class="stat-item">
                    <span class="stat-icon">🤖</span>
                    <div class="stat-content">
                        <span class="stat-number" id="footer-agent-count">0</span>
                        <span class="stat-label">Active Agents</span>
                    </div>
                </div>

                <div class="stat-item">
                    <span class="stat-icon">🔧</span>
                    <div class="stat-content">
                        <span class="stat-number" id="footer-tool-count">7</span>
                        <span class="stat-label">Available Tools</span>
                    </div>
                </div>

                <div class="stat-item">
                    <span class="stat-icon">📊</span>
                    <div class="stat-content">
                        <span class="stat-number" id="footer-session-count">1</span>
                        <span class="stat-label">Active Sessions</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; 2024 Pegasus Loki RAT. Advanced Remote Administration Platform.</p>
                <p class="footer-warning">⚠️ For authorized security testing and educational purposes only.</p>
            </div>

            <div class="footer-actions">
                <button class="footer-btn" onclick="pegasus.showSystemInfo()" title="System Information">
                    <span class="btn-icon">ℹ️</span>
                    System Info
                </button>

                <button class="footer-btn" onclick="pegasus.exportLogs()" title="Export Logs">
                    <span class="btn-icon">📋</span>
                    Export Logs
                </button>

                <button class="footer-btn" onclick="pegasus.toggleTheme()" title="Toggle Theme">
                    <span class="btn-icon">🌙</span>
                    Theme
                </button>
            </div>
        </div>
    </div>
</footer>

<!-- Back to Top Button -->
<button class="back-to-top" id="back-to-top" onclick="scrollToTop()" title="Back to Top">
    <span class="back-to-top-icon">↑</span>
</button>

<!-- System Information Modal -->
<div id="system-info-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>System Information</h3>
            <button class="modal-close" onclick="pegasus.closeModal('system-info-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="system-details">
                <div class="detail-section">
                    <h4>Application Details</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value">Pegasus Loki RAT</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Version:</span>
                            <span class="detail-value">2.1.0</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Build:</span>
                            <span class="detail-value">{{ build_info or 'Development' }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Framework:</span>
                            <span class="detail-value">Flask + SQLAlchemy</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4>Runtime Information</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Uptime:</span>
                            <span class="detail-value" id="modal-uptime">--</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Active Agents:</span>
                            <span class="detail-value" id="modal-agent-count">0</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Memory Usage:</span>
                            <span class="detail-value" id="modal-memory">--</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">CPU Usage:</span>
                            <span class="detail-value" id="modal-cpu">--</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4>Security Features</h4>
                    <div class="feature-list">
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span class="feature-text">AES-256 Encryption</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span class="feature-text">HMAC Authentication</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span class="feature-text">Anti-Debug Protection</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span class="feature-text">Process Protection</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span class="feature-text">Network Obfuscation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Notification Container -->
<div id="notification-container"></div>

<!-- JavaScript Files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('webui.static', filename='js/pegasus-core.js') }}"></script>

<script>
    // Footer functionality
    document.addEventListener('DOMContentLoaded', function () {
        updateFooterStats();
        updateSystemUptime();
        setupBackToTop();

        // Update stats periodically
        setInterval(updateFooterStats, 30000);
        setInterval(updateSystemUptime, 60000);
    });

    function updateFooterStats() {
        // Update agent count
        fetch('/api/agents/count')
            .then(response => response.json())
            .then(data => {
                const footerCount = document.getElementById('footer-agent-count');
                const modalCount = document.getElementById('modal-agent-count');
                if (footerCount) footerCount.textContent = data.count || 0;
                if (modalCount) modalCount.textContent = data.count || 0;
            })
            .catch(error => console.error('Failed to update agent count:', error));

        // Update session count (simulate)
        const sessionCount = document.getElementById('footer-session-count');
        if (sessionCount) {
            sessionCount.textContent = Math.floor(Math.random() * 3) + 1;
        }
    }

    function updateSystemUptime() {
        // Calculate uptime (simulate)
        const startTime = localStorage.getItem('pegasus-start-time') || Date.now();
        if (!localStorage.getItem('pegasus-start-time')) {
            localStorage.setItem('pegasus-start-time', startTime);
        }

        const uptime = Date.now() - parseInt(startTime);
        const uptimeString = formatUptime(uptime);

        const footerUptime = document.getElementById('system-uptime');
        const modalUptime = document.getElementById('modal-uptime');

        if (footerUptime) footerUptime.textContent = uptimeString;
        if (modalUptime) modalUptime.textContent = uptimeString;
    }

    function formatUptime(milliseconds) {
        const seconds = Math.floor(milliseconds / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);

        if (days > 0) return `${days}d ${hours % 24}h`;
        if (hours > 0) return `${hours}h ${minutes % 60}m`;
        if (minutes > 0) return `${minutes}m ${seconds % 60}s`;
        return `${seconds}s`;
    }

    function setupBackToTop() {
        const backToTopBtn = document.getElementById('back-to-top');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('visible');
            } else {
                backToTopBtn.classList.remove('visible');
            }
        });
    }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    // Extend pegasus object with footer functions
    if (typeof window.pegasus !== 'undefined') {
        window.pegasus.showSystemInfo = function () {
            this.openModal('system-info-modal');

            // Update modal with real-time data
            updateSystemModalData();
        };

        window.pegasus.exportLogs = function () {
            this.showNotification('Preparing log export...', 'info');

            // Simulate log export
            setTimeout(() => {
                const logData = {
                    timestamp: new Date().toISOString(),
                    agents: Array.from(this.state.selectedAgents),
                    notifications: this.state.notifications,
                    system: {
                        uptime: document.getElementById('system-uptime')?.textContent,
                        agents: document.getElementById('footer-agent-count')?.textContent
                    }
                };

                const blob = new Blob([JSON.stringify(logData, null, 2)], {
                    type: 'application/json'
                });

                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `pegasus-logs-${Date.now()}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);

                this.showNotification('Logs exported successfully', 'success');
            }, 1000);
        };
    }

    function updateSystemModalData() {
        // Simulate system resource usage
        const memoryUsage = Math.floor(Math.random() * 30) + 20;
        const cpuUsage = Math.floor(Math.random() * 50) + 10;

        const modalMemory = document.getElementById('modal-memory');
        const modalCpu = document.getElementById('modal-cpu');

        if (modalMemory) modalMemory.textContent = `${memoryUsage}%`;
        if (modalCpu) modalCpu.textContent = `${cpuUsage}%`;
    }
</script>

<style>
    /* Footer Styles */
    .main-footer {
        background: var(--bg-secondary);
        border-top: 2px solid var(--border-accent);
        margin-top: 4rem;
        padding: 3rem 0 1rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 3rem;
        margin-bottom: 2rem;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .footer-icon {
        font-size: 2rem;
        color: var(--primary-green);
        filter: drop-shadow(0 0 10px rgba(0, 255, 65, 0.5));
    }

    .footer-text h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .footer-subtitle {
        font-size: 0.8rem;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .footer-description {
        color: var(--text-muted);
        line-height: 1.6;
        margin: 0;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .footer-section h4 {
        color: var(--text-primary);
        margin: 0 0 1rem 0;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .footer-section ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer-section li {
        margin-bottom: 0.5rem;
    }

    .footer-section a {
        color: var(--text-muted);
        text-decoration: none;
        transition: var(--transition-fast);
        font-size: 0.9rem;
    }

    .footer-section a:hover {
        color: var(--text-primary);
    }

    .system-info {
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .status-online {
        color: var(--primary-green);
        font-weight: 600;
    }

    .footer-stats {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: var(--bg-card);
        border: 1px solid var(--border-primary);
        border-radius: 8px;
        transition: var(--transition-normal);
    }

    .stat-item:hover {
        border-color: var(--border-accent);
        box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
    }

    .stat-icon {
        font-size: 1.5rem;
        color: var(--text-primary);
    }

    .stat-content {
        display: flex;
        flex-direction: column;
    }

    .stat-number {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-primary);
    }

    .stat-label {
        font-size: 0.8rem;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        border-top: 1px solid var(--border-primary);
    }

    .footer-copyright p {
        margin: 0 0 0.5rem 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .footer-warning {
        color: #ffc107;
        font-weight: 600;
    }

    .footer-actions {
        display: flex;
        gap: 1rem;
    }

    .footer-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.6rem 1rem;
        background: transparent;
        border: 1px solid var(--border-primary);
        border-radius: 6px;
        color: var(--text-muted);
        cursor: pointer;
        transition: var(--transition-normal);
        font-size: 0.8rem;
    }

    .footer-btn:hover {
        border-color: var(--border-accent);
        color: var(--text-primary);
        box-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
    }

    /* Back to Top Button */
    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 3rem;
        height: 3rem;
        background: var(--gradient-primary);
        border: none;
        border-radius: 50%;
        color: var(--bg-primary);
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        box-shadow: var(--shadow-primary);
        transition: var(--transition-normal);
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        z-index: 1000;
    }

    .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .back-to-top:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-glow);
    }

    /* System Info Modal */
    .system-details {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .detail-section h4 {
        color: var(--text-primary);
        margin: 0 0 1rem 0;
        font-size: 1.1rem;
        border-bottom: 1px solid var(--border-primary);
        padding-bottom: 0.5rem;
    }

    .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem;
        background: var(--bg-tertiary);
        border-radius: 6px;
    }

    .detail-label {
        color: var(--text-muted);
        font-weight: 600;
    }

    .detail-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .feature-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.8rem;
    }

    .feature-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.8rem;
        background: var(--bg-tertiary);
        border-radius: 6px;
    }

    .feature-icon {
        font-size: 1.2rem;
    }

    .feature-text {
        color: var(--text-secondary);
        font-weight: 500;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .footer-content {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .footer-stats {
            grid-column: span 2;
            flex-direction: row;
            justify-content: space-around;
        }
    }

    @media (max-width: 768px) {
        .footer-content {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .footer-links {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .footer-stats {
            flex-direction: column;
        }

        .footer-bottom {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .footer-actions {
            flex-wrap: wrap;
            justify-content: center;
        }

        .back-to-top {
            bottom: 1rem;
            right: 1rem;
        }
    }
</style>

</body>

</html>