/* Modern Loki RAT Dashboard Styles */

:root {
    --primary-color: #00ff41;
    --secondary-color: #0d7377;
    --accent-color: #14a085;
    --bg-dark: #0a0a0a;
    --bg-card: #1a1a1a;
    --text-primary: #00ff41;
    --text-secondary: #a0a0a0;
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 255, 65, 0.1);
    --glow: 0 0 20px rgba(0, 255, 65, 0.3);
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: var(--text-primary);
    font-family: 'Courier New', 'Monaco', monospace;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Animated background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(13, 115, 119, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundPulse 10s ease-in-out infinite alternate;
}

@keyframes backgroundPulse {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.7;
    }
}

/* Header Improvements */
header {
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    color: var(--primary-color);
    text-shadow: var(--glow);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    }

    100% {
        text-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
    }
}

/* Welcome Section */
.welcome-section {
    padding: 2rem 0;
}

.logo-container {
    text-align: center;
    margin-bottom: 3rem;
}

.main-title {
    font-size: 3.5rem;
    margin: 0;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titlePulse 2s ease-in-out infinite alternate;
}

@keyframes titlePulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
    opacity: 0.8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
    transition: left 0.5s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 2.5rem;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.stat-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.stat-status {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-status.online {
    background: rgba(0, 255, 65, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: transparent;
    color: var(--primary-color);
    text-decoration: none;
    font-family: inherit;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn:hover {
    color: var(--bg-dark);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.btn-primary {
    border-color: var(--primary-color);
}

.btn-secondary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.btn-secondary::before {
    background: var(--secondary-color);
}

.btn-info {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.btn-info::before {
    background: var(--accent-color);
}

.btn-icon {
    font-size: 1.2rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 12px 12px 0 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::after {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.feature-card h4 {
    color: var(--primary-color);
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Agent Management Styles */
.agent-management {
    padding: 1rem 0;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.page-header h2 {
    margin: 0;
    color: var(--primary-color);
    font-size: 2rem;
}

.agent-stats {
    display: flex;
    gap: 1rem;
}

.stat-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-badge.online {
    background: rgba(0, 255, 65, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.stat-badge.total {
    background: rgba(13, 115, 119, 0.2);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* Control Panel */
.control-panel {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.command-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.command-input {
    flex: 1;
    padding: 0.8rem 1rem;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.command-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.command-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-danger {
    border-color: #ff4757;
    color: #ff4757;
}

.btn-danger::before {
    background: #ff4757;
}

/* Agents Table */
.agents-table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.table-wrapper {
    overflow-x: auto;
}

.agents-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.agents-table thead {
    background: var(--bg-dark);
}

.agents-table th {
    padding: 1rem 0.8rem;
    text-align: left;
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--primary-color);
    font-size: 0.8rem;
}

.agents-table td {
    padding: 1rem 0.8rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.agent-row {
    transition: all 0.3s ease;
}

.agent-row:hover {
    background: rgba(0, 255, 65, 0.05);
}

.agent-row.online {
    border-left: 4px solid var(--primary-color);
}

.agent-row.offline {
    border-left: 4px solid #666;
    opacity: 0.7;
}

/* Status Indicators */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-indicator.online .status-dot {
    background: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    animation: statusPulse 2s ease-in-out infinite;
}

.status-indicator.offline .status-dot {
    background: #666;
}

.status-indicator.online {
    color: var(--primary-color);
}

.status-indicator.offline {
    color: var(--text-secondary);
}

/* Agent Link */
.agent-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.agent-link:hover {
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(0, 255, 65, 0.5);
}

/* Info Spans */
.user-info,
.host-info,
.ip-info,
.os-info,
.location-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.user-icon,
.host-icon,
.ip-icon,
.os-icon,
.location-icon {
    font-size: 1.1rem;
}

/* Action Buttons Cell */
.action-buttons-cell {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.4rem 0.6rem;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.btn-edit:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.btn-view:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* No Agents State */
.no-agents {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.no-agents-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-agents h3 {
    color: var(--primary-color);
    margin: 1rem 0;
    font-size: 1.5rem;
}

.no-agents p {
    margin: 1rem 0 2rem 0;
    font-size: 1.1rem;
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.loading-dots {
    display: flex;
    gap: 0.5rem;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    animation: loadingDots 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingDots {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Column Widths */
.select-col {
    width: 50px;
}

.status-col {
    width: 120px;
}

.name-col {
    width: 200px;
}

.user-col {
    width: 150px;
}

.host-col {
    width: 150px;
}

.ip-col {
    width: 140px;
}

.os-col {
    width: 180px;
}

.location-col {
    width: 150px;
}

.actions-col {
    width: 100px;
}

/* Responsive Design for Tables */
@media (max-width: 1200px) {

    .location-col,
    .os-col {
        display: none;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .input-group {
        flex-direction: column;
    }

    .action-buttons {
        justify-content: center;
    }

    .user-col,
    .host-col {
        display: none;
    }

    .agents-table {
        font-size: 0.8rem;
    }

    .agents-table th,
    .agents-table td {
        padding: 0.5rem 0.4rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}